import { Component } from '@angular/core';
import { NavController,NavParams } from 'ionic-angular';
import { CommunitDetailPage } from '../communitydetail/communitydetail'
@Component({
  selector: 'page-community',
  templateUrl: 'community.html'
})
export class CommunitPage {
items:any;
myname:string;
  constructor(public navCtrl: NavController) {
      this.items=[
          {
              image:'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSH7KE3502ivxYEjP55Slw-p8OihTk82jE_8e-mq_oO1Ztl-8-tgQ',
              name: '经验',
              title:"[考试心得] P,FM,MFE,C的一些经验感想 ",
              digest: "好了现在我先介绍下我的背景，这样诸位能和我有个参照，能从文中看出自己的优劣势。我是浙大统计系学生。就以我的背景，在接触soa前已经积累的不少统计专业的内容：概率论，随机过程，数理统计（自学），多元统计，时间序列，回归分析,。然后由于某些原因我纯数方面课也是上了不少：实变，常微，点集拓扑，抽代。这时候我上统计的现代风险精算引论这课的时候，由老师介绍了soa，身边也有2个小伙伴顺势 把我拉入这个坑。也是从那时候我开始把精算作为我未来工作的方向，至少老师是用未来5年精算会有很大发展这样来激励我的。于是就开始了第一门P。这时我大三上。老实说，P我给不出多大学习建议，因为我真的只复习了3天。每天做一遍soa邮件给的sample，估计2小时都没有，就这么去考了。考试也是2个小时就出来了，最后9分。这里唯一我想说的是大概可以把P作为检验自己是否适合考soa的标准吧，如果P能考挂或者复习2个月以上我觉得可能接下来会有很大难度，可能重新审视下自己的决心与代价。然后就说下总共复习的6小时，效率至上，这6小时我把做错的题的内容对应概率论复习了一下，同时也熟悉下这个语言环境。其实不用担心英语水平，有时候遇到不认识的单词意思基本能猜出。",
              time: "17/05/30 16:17:30.89",
          },
          {
              image:"http://uploadfile.huiyi8.com/2016/0107/20160107045329215.jpg",
              name: "分享",
              title:"如何搞定英语四级段落翻译",
              digest: "四级翻译段落有140-160个汉字，六 级有180-200个汉字。翻译长度的增加无疑给广大考生增加了一定难度，但翻译考点与之前的考点基本是一致的，所以广大考生可以稍安勿躁。考生如何在强化阶段复习翻译，又如何在考 试中夺取高分呢？词汇和长难句是攻克翻译这座大山的不二法宝。关注特殊词汇，学习日常生活词语段落翻译的重点然是词汇，特别是较为特殊的翻译类词汇，通过样卷分析，建议考生多关注一下和中国节日、历史事件、经济文化、旅游活动、社会发展等相关的词汇。写长难句可增加得分点段落翻译的另一难点就是长难句的攻克，平时加大对长难句的分析，考 试中才能写出精彩得分的句型。分析从句比较多的长难句，要找到句子的切分点，切分点主要有两种，一个是直接看到的，即连接词that、which、who、when等等；另外一个是潜在的，即各种动词形式，包括doing、todo(单独使用的)、done等等。这方面的技巧建议报班学习一下，可以去北京新 东 方的四级强化班，学习一下应试技巧跟方法。最后，注意做翻译一定要坚持两点，即打草稿和“写”。在头脑中形成的翻译不是翻译，落到纸上，仍然不一定是通顺的句子，所以，每次在做翻译时，一定要坚持把语言写出来，这样才能提高语言组织能力。同时，长难句的翻译不是一气呵成的，要练习如何打草稿，保证不会因直接誊写出现涂改问题，通过平时的草稿练习，也锻炼下打草稿的清晰程度，避免在誊写时丢掉一些东西。"

          },
          {
              image:"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfQg1huTR638Xa8L0nXg_l_rIE4ojL9gXXqB2r97v6jjDt5Ewj",
              name: "资料",
              title:"[资料]2017年一级建造师 ",
              digest: "公共课考试形势：(1)概述题比重提升。2016年的选择题中概述题占了很大的比重，什么是概述题?例如“关于某个知识点，描述正确的是(或者描述错误的是)……”，以法规为例：100道选择题中只概述题就有70道，而30道多选题中概述题竟达到了25道;2015年法规100道选择题中概述题只有30题。由此可见概述题将是今后一建考试的一大重点题型，概述题主要考核的是考生有没有对知识点进行了正确的理解和记忆，这考验的是考生平时的积累。(2)选择题干扰项深刻灵活，更加强调平时的积累和理解。考生之所以感觉2016年一建考试中的选择题难，主要是因为选项中多使用书中原话，只是把其中的一个词或两个词修改成类似的词，用以干扰考生，所以考生看到哪个选项都感觉是对的，如果对书中原话知识点记忆不清或理解不到位，则无法辨别出正确选项。",
              time: "17/05/30 16:17:30.89"
          },
          {
              image:"http://img16.3lian.com/gif2016/gif16/q1/10/32.jpg",
              name: "日语",
              title:"日语专业需要考的证书",
              digest: "日语专业需要考的证书有：1.全国计算机一级证书：是经原国家教育委员会（现教育部）批准，由教育部考试中心主办，面向社会，用于考查应试人员计算机应用知识与技能的全国性计算机水平考试体系。考试科目：计算机基础及MSOffice应用、计算机基础及WPSOffice应用、计算机基础及Photoshop应用，一共三个科目。考试时间：一般为3月倒数第一个周六和9月倒数第二个周六2.大学英语四级六证书：是由国家教育部高等教育司主持的全国性教学考试。考试的主要对象是根据教育大纲修完大学英语四级的在校大学本科生或研究生。考试科目：写作、听力理解、阅读理解、翻译考试时间：通常情况下为每年6月份、12月份的第三个星期六。3.国际日语能力一等级证书：一级约相当于我国大学本科专业日语3-4级的水平。每个级别的考试又分文字词汇、听力、阅读语法三部分考试时间：每年两次，在每年的七月和十二月举行。考试科目：语言知识（文字、词汇、语法）、阅读）、听力",
              time: "17/05/30 16:17:30.89"
          },

      ]
  }
  view(item){
      this.navCtrl.push(CommunitDetailPage,{
        item:item,
      });

  }
  
}
